DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DRIVER=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PAGE_LIMIT_PAGINATION=

REDIS_URL=
REDIS_EXPIRE_TIME_MASTER=
REDIS_EXPIRE_TIME_MASTER=
REDIS_EXPIRE_TIME_SOURCE_DATA=
REDIS_EXPIRE_TIME_USER=