DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=705133
DB_NAME=ppdbjateng
DB_DRIVER=postgresql
# ACCESS_TOKEN_SECRET=jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
# REFRESH_TOKEN_SECRET=825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
PAGE_LIMIT_PAGINATION=10

REDIS_URL=redis://localhost:6379
REDIS_EXPIRE_TIME_MASTER=3600
REDIS_EXPIRE_TIME_SOURCE_DATA=3600
REDIS_EXPIRE_TIME_USER=3600